management.endpoint.health.probes.enabled=true
spring.config.import=optional:/etc/config/
my.message=\uCFE0\uBC84\uB124\uD2F0\uC2A4\uAC00 \uC544\uB2C8\uBA74 \uC774 \uBA54\uC2DC\uC9C0\uAC00 \uBCF4\uC774\uACA0\uC8E0.
#---
spring.config.activate.on-cloud-platform=kubernetes
spring.config.import=classpath:k8s-test.properties